<!DOCTYPE html>
<html>
<head>
	<title>Gyro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="styles/gyro.css" />
</head>
<body>

	<div id="alert"></div>

	<a href="http://en.wikipedia.org/wiki/File:Helvellyn_Striding_Edge_360_Panorama,_Lake_District_-_June_09.jpg" class="atribuicao">Foto por Diliff retirada da Wikipedia</a>
	<script type="text/javascript" src="scripts/jquery-1.9.0.min.js"></script>
	<script type="text/javascript" src="scripts/tabletlab.js"></script>
	<script type="text/javascript" src="scripts/tabletlab.debug.js"></script>
	<script type="text/javascript" src="scripts/gyro.js"></script>
</body>
</html>